OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-9u7FGPYIIaq3d9F6uiLL16Sm
MONGODB_URL=mongodb+srv://archaudhari:ZPsQ5m7c0JEP2O7B@ai-chatbot-auth.nlr5abu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5001
